<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Theme website Teddy’s dành cho webiste quà tặng, đồ cho bé</title>
    <meta name="description" content="Giao diện website Teddy’s sẽ là lựa chọn hoàn hảo cho website cửa hàng đồ lưu niệm, Hoa quà tặng, đồ mẹ và bé, siêu thị mini..">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" media="all">
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/product_type.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/quickviews_popup_cart.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/productReviews.css}">
    <link rel="stylesheet" type="text/css" th:href="@{https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.2/dist/lazyload.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #f3f3f3; /* Màu nền */
        }

        main h1 {
            font-size: 4rem; /* Kích thước chữ tiêu đề lớn */
            color: #00a63f; /* Màu xanh (ví dụ: sử dụng mã màu #00a63f) */
            text-align: center;
            padding: 20px; /* Khoảng cách giữa nội dung và khung */
            background-color: #fff; /* Màu nền của nội dung */
            border-radius: 5px; /* Góc bo tròn khung */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Đổ bóng */
        }

        /* Để hiển thị chữ "V", bạn có thể sử dụng thẻ ::before hoặc ::after */
        main h1::before {
            display: block;
            font-size: 2rem; /* Kích thước chữ "V" */
            color: #00a63f; /* Màu xanh cho "V" */
        }
    </style>
</head>
<body>
<div class="inbody">

    <div th:replace="~{fragments/fragments :: header}"></div>

    <main role="main">
        <h1>Đặt hàng thành công</h1>
    </main>

    <div th:replace="~{fragments/fragments :: footer}"></div>

</div>

<script src="./js/config.js"></script>
<script src="./js/main.js"></script>

</body>
</html>