<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Theme website Teddy’s dành cho webiste quà tặng, đồ cho bé</title>
  <meta name="description" content="Giao diện website Teddy’s sẽ là lựa chọn hoàn hảo cho website cửa hàng đồ lưu niệm, Hoa quà tặng, đồ mẹ và bé, siêu thị mini..">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" media="all">
  <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/product_type.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/quickviews_popup_cart.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/productReviews.css}">
  <link rel="stylesheet" type="text/css" th:href="@{https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css}"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />

  <script src="https://code.jquery.com/jquery-2.1.4.min.js" integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.2/dist/lazyload.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<style>

  h1 {
    text-align: center;
    color: #333;
  }

  h2 {
    text-align: center;
    color: #666;
  }

  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .empty-cart-icon {
    font-size: 60px;
    color: #f00; /* Màu đỏ cho biểu tượng */
  }

  .empty-cart-message {
    font-size: 24px;
    margin-top: 20px;
  }

  /* Tùy chỉnh các màu, kích thước và các thuộc tính khác theo ý muốn */

</style>
</head>
<body>
<div class="inbody">

  <div th:replace="~{fragments/fragments :: header}"></div>

  <div class="container mt-4">


    <div class="container empty-cart">
      <h1 class="text-center">Giỏ hàng</h1>
      <i class="empty-cart-icon">&#10060;</i>
      <h2 class="empty-cart-message">Không có sản phẩm nào trong giỏ hàng</h2>
    </div>
  </div>

  <div th:replace="~{fragments/fragments :: footer}"></div>

</div>

<script th:src="@{/js/config.js}"></script>
<script th:src="@{/js/main.js}"></script>
<script th:src="@{/js/store.js}"></script>

</body>
</html>